<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRX-Ray</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
</head>
<body>
    <div>
        <p>PRX-Ray</p>
        <h2>Filter Files</h2>
        <label for="swiftCheckbox">.swift</label>
        <input type="checkbox" id="swiftCheckbox" checked><br>
        <label for="pngCheckbox">.png</label>
        <input type="checkbox" id="pngCheckbox"><br>
        <label for="jpgCheckbox">.jpg</label>
        <input type="checkbox" id="jpgCheckbox"><br>
        <label for="svgCheckbox">.svg</label>
        <input type="checkbox" id="svgCheckbox"><br>
        <p id="version">Version: </p> </div>
    </div>


</body>
</html>